# live

./: .gitignore  README.md  pom.xml
src/main/java/live/aspect/: LogAspect.java
src/main/java/live/controller/: ClazzController.java  JsonController.java  LiveController.java  ModelAttributeController.java  StudentController.java  TestController.java  UploaderController.java  UserController.java
src/main/java/live/dao/: ClazzDAO.java  LiveDAO.java  LiveDao.java  StudentDAO.java  UploaderDAO.java  UserDao.java
src/main/java/live/model/: Clazz.java  Live.java  Student.java  Uploader.java  User.java
src/main/java/live/service/: ClazzService.java  LiveService.java  StudentService.java  UploaderService.java  UserService.java
src/main/java/live/service/Impl/: ClazzServiceImpl.java  LiveServiceImpl.java  StudentServiceImpl.java  UploaderServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring-application.xml  spring-base.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/sql/: Live.xml  UserMapping.xml
src/main/resources/sqlMappers/: ClazzMapper.xml  Live.xml  LiveMapper.xml  StudentMapper.xml  UploaderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  springmvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/clazz/: index.jsp
src/main/webapp/WEB-INF/jsp/live/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/model_attribute/: index.jsp
src/main/webapp/WEB-INF/jsp/student/: index.jsp
src/main/webapp/WEB-INF/jsp/uploader/: index.jsp
src/main/webapp/css/: style.css
src/test/java/live/test/: BaseTest.java  ClazzTest.java  LiveTest.java  StudentTest.java
